{
  "name": "portfolio-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/node": "^8.3.2",
    "@astrojs/vercel": "^7.7.2",
    "@storyblok/astro": "^5.0.0",
    "@storyblok/js": "^3.0.8",
    "@types/node": "^20.14.12",
    "astro": "^4.12.2",
    "astro-icon": "^1.1.0",
    "embla-carousel": "^8.1.7",
    "vite": "^5.3.5"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "cssnano-preset-default": "^7.0.4",
    "postcss": "^8.4.40",
    "postcss-custom-media": "^10.0.8",
    "postcss-extend": "^1.0.5",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.5.4"
  }
}