{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/icons/*"],
      "@images/*": ["src/images/*"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["public/*"],
      "@system/*": ["src/system/*"],
      "@templates/*": ["src/templates/*"],
      "@css/*": ["src/css/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@utils/*": ["src/utils/*"],
    },
  }
}